<!DOCTYPE html>
<html>
      <head>
             <title>
                  HOME PAGE
             </title>
             <meta charset="utf-8">
             <meta name="viewport"content="width=device-width initial-scale=1.0">
             <link rel="stylesheet" href="fa_dir\css\all.css">
             <style>
                  *{
                    margin:0;
                    padding:0;                    
                  }

            /*------------------------MENU-BAR STYLING----------------*/

                  .menu-bar{
                    background:white;  
                    display:flex;
                    font-family:"times new roman";                  
                  }                 
                  .menu-bar section:first-child{
                    flex:3;
                  } 
                  .menu-bar section:first-child aside{
                    padding:10px 20px 20px 20px;
                  } 
                  .menu-bar section:last-child{
                    flex:1;
                    margin:10px 20px;
                  }  
                  .menu-bar section:last-child ul{
                    list-style:none;
                    display:inline-flex;                    
                  }
                  .menu-bar section:last-child ul li{
                    padding:10px;
                  }
                  .menu-bar section:last-child ul li a{
                    text-decoration:none;
                    color:black;
                  }
                  .menu-bar section:last-child ul li a:hover{
                    color:rgb(54, 145, 231);
                  }
                /*-------------MOBILE RESPONSIVENESS FOR THE MENU-BAR---------------*/
                @media screen and (max-width:440px){
                  .menu-bar{                    
                    display:block;
                    font-size:10px;                               
                  }
                  .menu-bar section:last-child{
                    margin-top:-10px;
                  }                  
                }
                @media screen and (max-width:559px){
                  .menu-bar section:last-child{               
                    font-size:10px;                               
                  }
                }

                /*---------------------------STYLING FOR THE BANNER-------------*/

                .banner{
                  background:rgba(255, 252, 252, 0.856);
                }
                .banner aside{
                  max-width:92.6%;
                  margin:auto;
                 
                }
                .banner aside img{
                  margin-top:1.5rem;
                  width:74rem;
                  height:15rem;
                  margin:1.5rem 0 1.5rem;
                }

                /*-------------MOBILE RESPONSIVENESS FOR THE BANNER---------------*/                               
                  
                @media screen and (max-width:768px){                 
                 .banner aside img{                   
                   width:44.5rem !important;
                 }
                } 
                @media screen and (max-width:360px){                 
                 .banner aside img{                   
                   width:20rem !important;
                   margin-left:5px;
                   margin-left:5px;
                 }
                }
                @media screen and (max-width:375px){                 
                 .banner aside img{                   
                   width:20rem !important;
                   margin-left:10px !important;                   
                 }
                }                           
                
                /*---------------------------STYLING FOR THE BANNER-FOOTER-------------*/

                .banner-footer{
                  text-align:center;
                  font-family:"times new roman";
                  background:rgb(245, 241, 241);
                  padding:2rem 0rem;
                }

                 /*---------------------------STYLING FOR CONTENT-------------*/

                 .content{
                   display:inline-flex;
                   margin-left:20rem;
                 }
                 .content section{
                   max-width:95%; background-color:rgb(245, 241, 241);
                   margin:30px 10px 30px;                   
                 }
                .content section aside{
                  padding:10px;
                  text-align:center;                 
                }
                .content section aside footer{
                  background:rgb(54, 145, 231);
                  padding:5px;
                  margin:0px -10px -10px;
                }
                .content section aside footer a{
                  text-decoration: none;
                }
                 /*-------------MOBILE RESPONSIVENESS FOR THE BANNER---------------*/  

                 @media screen and (max-width:768px){
                  .content{
                   margin-left:2rem;
                 }
                 }
                 @media screen and (max-width:360px){
                  .content{
                    display:block;
                   margin:0rem 1rem;
                 }
                 }
                 @media screen and (max-width:375px){
                  .content{
                    display:block;
                   margin:0rem 1rem !important;
                 }
                 }
                 @media screen and (max-width:414px){
                  .content{
                    display:block;
                   margin:0rem 0.5rem !important;
                 }
                 }
                 @media screen and (max-width:800px){
                  .content{                
                   margin-left:3rem;
                 }
                 }
                 
             </style>
             <body>
                   <div class="menu-bar">
                            <section>
                                  <aside>
                                        <span style="color:rgb(54, 145, 231);">M</span>ODERNA  
                                  </aside>     
                            </section>
                            <section>
                                    <ul>
                                      <li><a href="#">HOME</a></li>
                                      <li><a href="#">FEATURES</a></li>
                                      <li><a href="#">PORTFOLIO</a></li>
                                      <li><a href="#">BLOG</a></li>
                                      <li><a href="#">CONTACT</a></li>
                                    </ul>                             
                            </section>
                  </div>
                  <div class="banner">
                         <aside>
                            <img src="images\humanbg2.jpg" alt="logo">
                          </aside>                          
                  </div>
                  <div class="banner-footer">
                        <span style="color:rgb(54, 145, 231);">
                               Morderna
                        </span>
                        WordPress Business Theme
                  </div>
                  <div class="content">
                        <section>
                              <aside> 
                                    <h1>fully responsive</h1>
                              </aside>
                              <aside>
                                  <i class="fa fa-laptop"></i>
                              </aside>
                              <aside>
                                Lorem ipsum <br>dolor sit amet consec<br>tetur adipi elit. 
                              </aside>
                              <aside>
                                  <footer>
                                         <a href="#">Learn More</a>
                                  </footer>
                              </aside>
                        </section>
                        <section>
                              <aside> 
                                    <h1>Modern Style</h1>
                              </aside>
                              <aside>
                                  <i class="fa fa-leaf"></i>
                              </aside>
                              <aside>
                                Lorem ipsum <br>dolor sit amet consec<br>tetur adipi elit. 
                              </aside>
                              <aside>
                                  <footer>
                                        <a href="#">Learn More</a>
                                  </footer> 
                              </aside>
                    </section>
                    <section>
                              <aside> 
                                    <h1>Customizable</h1>
                              </aside>
                              <aside>
                                  <i class="fa fa-edit"></i>
                              </aside>
                              <aside>
                                Lorem ipsum <br>dolor sit amet consec<br>tetur adipi elit. 
                              </aside>
                              <aside>
                                    <footer>
                                           <a href="#">Learn More</a>
                                    </footer>  
                              </aside>
                    </section>
                    <section>
                              <aside> 
                                    <h1>Valid HTML5</h1>
                              </aside>
                              <aside>
                                  <i class="fa fa-code"></i>
                              </aside>
                              <aside>
                                Lorem ipsum <br>dolor sit amet consec<br>tetur adipi elit. 
                              </aside>
                              <aside>
                                  <footer>
                                        <a href="#">Learn More</a>
                                  </footer>  
                              </aside>
                     </section>
                  </div>      
                   

             </body>
      </head>

</html>